#fontFace="Tetrix" #fontSize=66
#lineHeight=74 #baseLine=58 #textureWidth=512 #textureHeight=512
#textureFile="blocks.png"
#charsCount=95
#charId=32 #uvStart=(0.0508, 0.1250) #uvEnd=(0.0508, 0.1250) #size=(0.0, 0.0) #xOffset=0 #yOffset=58 #xAdvance=9 
#charId=48 #uvStart=(0.8086, 0.1484) #uvEnd=(0.8594, 0.2344) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=49 #uvStart=(0.7695, 0.1484) #uvEnd=(0.8047, 0.2344) #size=(18.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=25 
#charId=50 #uvStart=(0.7148, 0.1484) #uvEnd=(0.7656, 0.2344) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=51 #uvStart=(0.6602, 0.1484) #uvEnd=(0.7109, 0.2344) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=52 #uvStart=(0.6055, 0.1484) #uvEnd=(0.6562, 0.2344) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=53 #uvStart=(0.5508, 0.1484) #uvEnd=(0.6016, 0.2344) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=54 #uvStart=(0.4961, 0.1484) #uvEnd=(0.5469, 0.2344) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=55 #uvStart=(0.4414, 0.1484) #uvEnd=(0.4922, 0.2344) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=56 #uvStart=(0.3867, 0.1484) #uvEnd=(0.4375, 0.2344) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=57 #uvStart=(0.1680, 0.8672) #uvEnd=(0.2188, 0.9531) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=44 #uvStart=(0.1367, 0.9570) #uvEnd=(0.1562, 0.9922) #size=(10.0, 18.0) #xOffset=0 #yOffset=50 #xAdvance=17 
#charId=33 #uvStart=(0.1680, 0.7773) #uvEnd=(0.1875, 0.8633) #size=(10.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=17 
#charId=34 #uvStart=(0.2227, 0.3672) #uvEnd=(0.2578, 0.4180) #size=(18.0, 26.0) #xOffset=0 #yOffset=1 #xAdvance=25 
#charId=35 #uvStart=(0.2969, 0.1484) #uvEnd=(0.3828, 0.2344) #size=(44.0, 44.0) #xOffset=-8 #yOffset=16 #xAdvance=42 
#charId=36 #uvStart=(0.0039, 0.0039) #uvEnd=(0.0547, 0.1211) #size=(26.0, 60.0) #xOffset=0 #yOffset=8 #xAdvance=33 
#charId=37 #uvStart=(0.1680, 0.6875) #uvEnd=(0.2188, 0.7734) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=38 #uvStart=(0.2227, 0.1484) #uvEnd=(0.2930, 0.2344) #size=(36.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=42 
#charId=39 #uvStart=(0.9570, 0.0039) #uvEnd=(0.9766, 0.0547) #size=(10.0, 26.0) #xOffset=0 #yOffset=1 #xAdvance=17 
#charId=40 #uvStart=(0.9531, 0.0586) #uvEnd=(0.9727, 0.1445) #size=(10.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=17 
#charId=41 #uvStart=(0.0273, 0.1250) #uvEnd=(0.0469, 0.2109) #size=(10.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=17 
#charId=42 #uvStart=(0.1680, 0.9570) #uvEnd=(0.2031, 0.9922) #size=(18.0, 18.0) #xOffset=0 #yOffset=17 #xAdvance=25 
#charId=43 #uvStart=(0.2227, 0.3125) #uvEnd=(0.2734, 0.3633) #size=(26.0, 26.0) #xOffset=0 #yOffset=25 #xAdvance=33 
#charId=45 #uvStart=(0.0586, 0.9570) #uvEnd=(0.1094, 0.9766) #size=(26.0, 10.0) #xOffset=0 #yOffset=33 #xAdvance=33 
#charId=46 #uvStart=(0.2227, 0.4219) #uvEnd=(0.2422, 0.4414) #size=(10.0, 10.0) #xOffset=0 #yOffset=50 #xAdvance=17 
#charId=47 #uvStart=(0.1680, 0.5977) #uvEnd=(0.2188, 0.6836) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=58 #uvStart=(0.9336, 0.0039) #uvEnd=(0.9531, 0.0547) #size=(10.0, 26.0) #xOffset=0 #yOffset=25 #xAdvance=17 
#charId=59 #uvStart=(0.9570, 0.1484) #uvEnd=(0.9766, 0.2188) #size=(10.0, 36.0) #xOffset=0 #yOffset=24 #xAdvance=17 
#charId=60 #uvStart=(0.1680, 0.5078) #uvEnd=(0.2188, 0.5938) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=61 #uvStart=(0.8789, 0.0039) #uvEnd=(0.9297, 0.0547) #size=(26.0, 26.0) #xOffset=0 #yOffset=25 #xAdvance=33 
#charId=62 #uvStart=(0.1680, 0.4180) #uvEnd=(0.2188, 0.5039) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=63 #uvStart=(0.1680, 0.3281) #uvEnd=(0.2188, 0.4141) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=64 #uvStart=(0.0508, 0.1328) #uvEnd=(0.0508, 0.1328) #size=(0.0, 0.0) #xOffset=0 #yOffset=0 #xAdvance=0 
#charId=65 #uvStart=(0.1680, 0.2383) #uvEnd=(0.2188, 0.3242) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=66 #uvStart=(0.1680, 0.1484) #uvEnd=(0.2188, 0.2344) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=67 #uvStart=(0.1133, 0.8672) #uvEnd=(0.1641, 0.9531) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=68 #uvStart=(0.1133, 0.7773) #uvEnd=(0.1641, 0.8633) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=69 #uvStart=(0.1133, 0.6875) #uvEnd=(0.1641, 0.7734) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=70 #uvStart=(0.1133, 0.5977) #uvEnd=(0.1641, 0.6836) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=71 #uvStart=(0.1133, 0.5078) #uvEnd=(0.1641, 0.5938) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=72 #uvStart=(0.1133, 0.4180) #uvEnd=(0.1641, 0.5039) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=73 #uvStart=(0.1133, 0.3281) #uvEnd=(0.1641, 0.4141) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=74 #uvStart=(0.1133, 0.2383) #uvEnd=(0.1641, 0.3242) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=75 #uvStart=(0.1133, 0.1484) #uvEnd=(0.1641, 0.2344) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=76 #uvStart=(0.8984, 0.0586) #uvEnd=(0.9492, 0.1445) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=77 #uvStart=(0.8086, 0.0586) #uvEnd=(0.8945, 0.1445) #size=(44.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=50 
#charId=78 #uvStart=(0.7539, 0.0586) #uvEnd=(0.8047, 0.1445) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=79 #uvStart=(0.6992, 0.0586) #uvEnd=(0.7500, 0.1445) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=80 #uvStart=(0.6445, 0.0586) #uvEnd=(0.6953, 0.1445) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=81 #uvStart=(0.5703, 0.0586) #uvEnd=(0.6406, 0.1445) #size=(36.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=42 
#charId=82 #uvStart=(0.5156, 0.0586) #uvEnd=(0.5664, 0.1445) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=83 #uvStart=(0.4609, 0.0586) #uvEnd=(0.5117, 0.1445) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=84 #uvStart=(0.4062, 0.0586) #uvEnd=(0.4570, 0.1445) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=85 #uvStart=(0.3516, 0.0586) #uvEnd=(0.4023, 0.1445) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=86 #uvStart=(0.0586, 0.8672) #uvEnd=(0.1094, 0.9531) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=87 #uvStart=(0.2617, 0.0586) #uvEnd=(0.3477, 0.1445) #size=(44.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=50 
#charId=88 #uvStart=(0.0586, 0.7773) #uvEnd=(0.1094, 0.8633) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=89 #uvStart=(0.0586, 0.6875) #uvEnd=(0.1094, 0.7734) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=90 #uvStart=(0.0586, 0.5977) #uvEnd=(0.1094, 0.6836) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=91 #uvStart=(0.0586, 0.5078) #uvEnd=(0.0938, 0.5938) #size=(18.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=25 
#charId=92 #uvStart=(0.0586, 0.4180) #uvEnd=(0.1094, 0.5039) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=93 #uvStart=(0.0586, 0.3281) #uvEnd=(0.0938, 0.4141) #size=(18.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=25 
#charId=94 #uvStart=(0.8242, 0.0039) #uvEnd=(0.8750, 0.0391) #size=(26.0, 18.0) #xOffset=0 #yOffset=17 #xAdvance=33 
#charId=95 #uvStart=(0.0039, 0.9648) #uvEnd=(0.0547, 0.9844) #size=(26.0, 10.0) #xOffset=0 #yOffset=50 #xAdvance=33 
#charId=96 #uvStart=(0.1133, 0.9570) #uvEnd=(0.1328, 0.9922) #size=(10.0, 18.0) #xOffset=9 #yOffset=9 #xAdvance=25 
#charId=97 #uvStart=(0.3125, 0.0039) #uvEnd=(0.3828, 0.0547) #size=(36.0, 26.0) #xOffset=0 #yOffset=34 #xAdvance=42 
#charId=98 #uvStart=(0.1875, 0.0586) #uvEnd=(0.2578, 0.1445) #size=(36.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=42 
#charId=99 #uvStart=(0.7695, 0.0039) #uvEnd=(0.8203, 0.0547) #size=(26.0, 26.0) #xOffset=0 #yOffset=34 #xAdvance=33 
#charId=100 #uvStart=(0.1133, 0.0586) #uvEnd=(0.1836, 0.1445) #size=(36.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=42 
#charId=101 #uvStart=(0.2227, 0.2383) #uvEnd=(0.2734, 0.3086) #size=(26.0, 36.0) #xOffset=0 #yOffset=24 #xAdvance=33 
#charId=102 #uvStart=(0.0586, 0.2383) #uvEnd=(0.0938, 0.3242) #size=(18.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=25 
#charId=103 #uvStart=(0.0586, 0.1484) #uvEnd=(0.1094, 0.2344) #size=(26.0, 44.0) #xOffset=0 #yOffset=32 #xAdvance=33 
#charId=104 #uvStart=(0.0586, 0.0586) #uvEnd=(0.1094, 0.1445) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=105 #uvStart=(0.1914, 0.7773) #uvEnd=(0.2109, 0.8477) #size=(10.0, 36.0) #xOffset=0 #yOffset=24 #xAdvance=17 
#charId=106 #uvStart=(0.0039, 0.2305) #uvEnd=(0.0391, 0.3320) #size=(18.0, 52.0) #xOffset=0 #yOffset=24 #xAdvance=25 
#charId=107 #uvStart=(0.0039, 0.8750) #uvEnd=(0.0547, 0.9609) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=108 #uvStart=(0.0039, 0.7852) #uvEnd=(0.0391, 0.8711) #size=(18.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=25 
#charId=109 #uvStart=(0.1484, 0.0039) #uvEnd=(0.2344, 0.0547) #size=(44.0, 26.0) #xOffset=0 #yOffset=34 #xAdvance=50 
#charId=110 #uvStart=(0.7148, 0.0039) #uvEnd=(0.7656, 0.0547) #size=(26.0, 26.0) #xOffset=0 #yOffset=34 #xAdvance=33 
#charId=111 #uvStart=(0.6602, 0.0039) #uvEnd=(0.7109, 0.0547) #size=(26.0, 26.0) #xOffset=0 #yOffset=34 #xAdvance=33 
#charId=112 #uvStart=(0.0039, 0.6953) #uvEnd=(0.0547, 0.7812) #size=(26.0, 44.0) #xOffset=0 #yOffset=32 #xAdvance=33 
#charId=113 #uvStart=(0.0039, 0.6055) #uvEnd=(0.0547, 0.6914) #size=(26.0, 44.0) #xOffset=0 #yOffset=32 #xAdvance=33 
#charId=114 #uvStart=(0.6055, 0.0039) #uvEnd=(0.6562, 0.0547) #size=(26.0, 26.0) #xOffset=0 #yOffset=34 #xAdvance=33 
#charId=115 #uvStart=(0.9023, 0.1484) #uvEnd=(0.9531, 0.2188) #size=(26.0, 36.0) #xOffset=0 #yOffset=24 #xAdvance=33 
#charId=116 #uvStart=(0.8633, 0.1484) #uvEnd=(0.8984, 0.2188) #size=(18.0, 36.0) #xOffset=0 #yOffset=24 #xAdvance=25 
#charId=117 #uvStart=(0.5508, 0.0039) #uvEnd=(0.6016, 0.0547) #size=(26.0, 26.0) #xOffset=0 #yOffset=34 #xAdvance=33 
#charId=118 #uvStart=(0.4961, 0.0039) #uvEnd=(0.5469, 0.0547) #size=(26.0, 26.0) #xOffset=0 #yOffset=34 #xAdvance=33 
#charId=119 #uvStart=(0.0586, 0.0039) #uvEnd=(0.1445, 0.0547) #size=(44.0, 26.0) #xOffset=0 #yOffset=34 #xAdvance=50 
#charId=120 #uvStart=(0.4414, 0.0039) #uvEnd=(0.4922, 0.0547) #size=(26.0, 26.0) #xOffset=0 #yOffset=34 #xAdvance=33 
#charId=121 #uvStart=(0.0039, 0.5156) #uvEnd=(0.0547, 0.6016) #size=(26.0, 44.0) #xOffset=0 #yOffset=32 #xAdvance=33 
#charId=122 #uvStart=(0.3867, 0.0039) #uvEnd=(0.4375, 0.0547) #size=(26.0, 26.0) #xOffset=0 #yOffset=34 #xAdvance=33 
#charId=123 #uvStart=(0.0039, 0.4258) #uvEnd=(0.0547, 0.5117) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=124 #uvStart=(0.0039, 0.1250) #uvEnd=(0.0234, 0.2266) #size=(10.0, 52.0) #xOffset=0 #yOffset=16 #xAdvance=17 
#charId=125 #uvStart=(0.0039, 0.3359) #uvEnd=(0.0547, 0.4219) #size=(26.0, 44.0) #xOffset=0 #yOffset=16 #xAdvance=33 
#charId=126 #uvStart=(0.2383, 0.0039) #uvEnd=(0.3086, 0.0391) #size=(36.0, 18.0) #xOffset=0 #yOffset=33 #xAdvance=42 
