#fontFace="Impact" #fontSize=66
#lineHeight=82 #baseLine=70 #textureWidth=512 #textureHeight=512
#textureFile="combinationsfiretv.png"
#charsCount=95
#charId=32 #uvStart=(0.0508, 0.4023) #uvEnd=(0.0508, 0.4023) #size=(0.0, 0.0) #xOffset=0 #yOffset=67 #xAdvance=12
#charId=33 #uvStart=(0.2344, 0.8398) #uvEnd=(0.2734, 0.9531) #size=(20.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=18
#charId=34 #uvStart=(0.4570, 0.8594) #uvEnd=(0.5117, 0.9023) #size=(28.0, 22.0) #xOffset=2 #yOffset=13 #xAdvance=25
#charId=35 #uvStart=(0.3672, 0.3711) #uvEnd=(0.4531, 0.4727) #size=(44.0, 52.0) #xOffset=2 #yOffset=19 #xAdvance=42
#charId=36 #uvStart=(0.0625, 0.0039) #uvEnd=(0.1367, 0.1328) #size=(38.0, 66.0) #xOffset=2 #yOffset=10 #xAdvance=37
#charId=37 #uvStart=(0.1367, 0.1367) #uvEnd=(0.2305, 0.2539) #size=(48.0, 60.0) #xOffset=2 #yOffset=11 #xAdvance=46
#charId=38 #uvStart=(0.3672, 0.8828) #uvEnd=(0.4492, 0.9805) #size=(42.0, 50.0) #xOffset=2 #yOffset=22 #xAdvance=39
#charId=39 #uvStart=(0.1992, 0.4219) #uvEnd=(0.2266, 0.4648) #size=(14.0, 22.0) #xOffset=2 #yOffset=13 #xAdvance=13
#charId=40 #uvStart=(0.2344, 0.7227) #uvEnd=(0.2773, 0.8359) #size=(22.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=21
#charId=41 #uvStart=(0.2344, 0.6055) #uvEnd=(0.2773, 0.7188) #size=(22.0, 58.0) #xOffset=2 #yOffset=13 #xAdvance=21
#charId=42 #uvStart=(0.4570, 0.9062) #uvEnd=(0.5000, 0.9453) #size=(22.0, 20.0) #xOffset=1 #yOffset=14 #xAdvance=19
#charId=43 #uvStart=(0.4570, 0.7852) #uvEnd=(0.5273, 0.8555) #size=(36.0, 36.0) #xOffset=3 #yOffset=24 #xAdvance=36
#charId=44 #uvStart=(0.1992, 0.3750) #uvEnd=(0.2266, 0.4180) #size=(14.0, 22.0) #xOffset=2 #yOffset=55 #xAdvance=12
#charId=45 #uvStart=(0.2344, 0.9570) #uvEnd=(0.2773, 0.9844) #size=(22.0, 14.0) #xOffset=2 #yOffset=40 #xAdvance=20
#charId=46 #uvStart=(0.0312, 0.2305) #uvEnd=(0.0586, 0.2617) #size=(14.0, 16.0) #xOffset=2 #yOffset=55 #xAdvance=13
#charId=47 #uvStart=(0.0625, 0.2578) #uvEnd=(0.1211, 0.3750) #size=(30.0, 60.0) #xOffset=1 #yOffset=11 #xAdvance=27
#charId=48 #uvStart=(0.0625, 0.1367) #uvEnd=(0.1328, 0.2539) #size=(36.0, 60.0) #xOffset=3 #yOffset=11 #xAdvance=36
#charId=49 #uvStart=(0.2344, 0.4883) #uvEnd=(0.2891, 0.6016) #size=(28.0, 58.0) #xOffset=1 #yOffset=13 #xAdvance=26
#charId=50 #uvStart=(0.2930, 0.8398) #uvEnd=(0.3594, 0.9531) #size=(34.0, 58.0) #xOffset=2 #yOffset=13 #xAdvance=34
#charId=51 #uvStart=(0.9102, 0.0039) #uvEnd=(0.9805, 0.1211) #size=(36.0, 60.0) #xOffset=2 #yOffset=12 #xAdvance=35
#charId=52 #uvStart=(0.4492, 0.2539) #uvEnd=(0.5234, 0.3672) #size=(38.0, 58.0) #xOffset=1 #yOffset=13 #xAdvance=33
#charId=53 #uvStart=(0.2930, 0.7227) #uvEnd=(0.3633, 0.8359) #size=(36.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=36
#charId=54 #uvStart=(0.8359, 0.0039) #uvEnd=(0.9062, 0.1211) #size=(36.0, 60.0) #xOffset=3 #yOffset=11 #xAdvance=36
#charId=55 #uvStart=(0.2930, 0.6055) #uvEnd=(0.3516, 0.7188) #size=(30.0, 58.0) #xOffset=1 #yOffset=13 #xAdvance=26
#charId=56 #uvStart=(0.7617, 0.0039) #uvEnd=(0.8320, 0.1211) #size=(36.0, 60.0) #xOffset=3 #yOffset=11 #xAdvance=36
#charId=57 #uvStart=(0.6875, 0.0039) #uvEnd=(0.7578, 0.1211) #size=(36.0, 60.0) #xOffset=3 #yOffset=12 #xAdvance=36
#charId=58 #uvStart=(0.1055, 0.8477) #uvEnd=(0.1328, 0.9219) #size=(14.0, 38.0) #xOffset=3 #yOffset=33 #xAdvance=14
#charId=59 #uvStart=(0.0312, 0.1367) #uvEnd=(0.0586, 0.2266) #size=(14.0, 46.0) #xOffset=3 #yOffset=31 #xAdvance=14
#charId=60 #uvStart=(0.4570, 0.5469) #uvEnd=(0.5273, 0.6211) #size=(36.0, 38.0) #xOffset=3 #yOffset=22 #xAdvance=36
#charId=61 #uvStart=(0.4570, 0.7305) #uvEnd=(0.5273, 0.7812) #size=(36.0, 26.0) #xOffset=3 #yOffset=29 #xAdvance=36
#charId=62 #uvStart=(0.4570, 0.4688) #uvEnd=(0.5273, 0.5430) #size=(36.0, 38.0) #xOffset=3 #yOffset=22 #xAdvance=36
#charId=63 #uvStart=(0.2930, 0.4883) #uvEnd=(0.3633, 0.6016) #size=(36.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=35
#charId=64 #uvStart=(0.5781, 0.0039) #uvEnd=(0.6836, 0.1211) #size=(54.0, 60.0) #xOffset=2 #yOffset=13 #xAdvance=52
#charId=65 #uvStart=(0.3672, 0.2539) #uvEnd=(0.4453, 0.3672) #size=(40.0, 58.0) #xOffset=0 #yOffset=13 #xAdvance=34
#charId=66 #uvStart=(0.2930, 0.3711) #uvEnd=(0.3633, 0.4844) #size=(36.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=37
#charId=67 #uvStart=(0.5000, 0.0039) #uvEnd=(0.5742, 0.1211) #size=(38.0, 60.0) #xOffset=3 #yOffset=12 #xAdvance=37
#charId=68 #uvStart=(0.2930, 0.2539) #uvEnd=(0.3633, 0.3672) #size=(36.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=37
#charId=69 #uvStart=(0.2344, 0.3711) #uvEnd=(0.2891, 0.4844) #size=(28.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=28
#charId=70 #uvStart=(0.2344, 0.2539) #uvEnd=(0.2891, 0.3672) #size=(28.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=27
#charId=71 #uvStart=(0.4258, 0.0039) #uvEnd=(0.4961, 0.1211) #size=(36.0, 60.0) #xOffset=3 #yOffset=12 #xAdvance=37
#charId=72 #uvStart=(0.9023, 0.1367) #uvEnd=(0.9727, 0.2500) #size=(36.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=37
#charId=73 #uvStart=(0.8633, 0.1367) #uvEnd=(0.8984, 0.2500) #size=(18.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=20
#charId=74 #uvStart=(0.8125, 0.1367) #uvEnd=(0.8594, 0.2500) #size=(24.0, 58.0) #xOffset=1 #yOffset=13 #xAdvance=22
#charId=75 #uvStart=(0.7344, 0.1367) #uvEnd=(0.8086, 0.2500) #size=(38.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=36
#charId=76 #uvStart=(0.1797, 0.2578) #uvEnd=(0.2305, 0.3711) #size=(26.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=26
#charId=77 #uvStart=(0.6406, 0.1367) #uvEnd=(0.7305, 0.2500) #size=(46.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=48
#charId=78 #uvStart=(0.5664, 0.1367) #uvEnd=(0.6367, 0.2500) #size=(36.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=36
#charId=79 #uvStart=(0.3516, 0.0039) #uvEnd=(0.4219, 0.1211) #size=(36.0, 60.0) #xOffset=3 #yOffset=12 #xAdvance=37
#charId=80 #uvStart=(0.4961, 0.1367) #uvEnd=(0.5625, 0.2500) #size=(34.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=34
#charId=81 #uvStart=(0.1406, 0.0039) #uvEnd=(0.2109, 0.1289) #size=(36.0, 64.0) #xOffset=3 #yOffset=13 #xAdvance=37
#charId=82 #uvStart=(0.4219, 0.1367) #uvEnd=(0.4922, 0.2500) #size=(36.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=36
#charId=83 #uvStart=(0.2773, 0.0039) #uvEnd=(0.3477, 0.1211) #size=(36.0, 60.0) #xOffset=2 #yOffset=12 #xAdvance=35
#charId=84 #uvStart=(0.3516, 0.1367) #uvEnd=(0.4180, 0.2500) #size=(34.0, 58.0) #xOffset=1 #yOffset=13 #xAdvance=31
#charId=85 #uvStart=(0.1367, 0.8438) #uvEnd=(0.2070, 0.9570) #size=(36.0, 58.0) #xOffset=3 #yOffset=14 #xAdvance=37
#charId=86 #uvStart=(0.1367, 0.7266) #uvEnd=(0.2148, 0.8398) #size=(40.0, 58.0) #xOffset=0 #yOffset=13 #xAdvance=35
#charId=87 #uvStart=(0.2344, 0.1367) #uvEnd=(0.3477, 0.2500) #size=(58.0, 58.0) #xOffset=0 #yOffset=13 #xAdvance=54
#charId=88 #uvStart=(0.1367, 0.6094) #uvEnd=(0.2109, 0.7227) #size=(38.0, 58.0) #xOffset=0 #yOffset=13 #xAdvance=32
#charId=89 #uvStart=(0.1367, 0.4922) #uvEnd=(0.2109, 0.6055) #size=(38.0, 58.0) #xOffset=0 #yOffset=13 #xAdvance=32
#charId=90 #uvStart=(0.1367, 0.3750) #uvEnd=(0.1953, 0.4883) #size=(30.0, 58.0) #xOffset=1 #yOffset=13 #xAdvance=27
#charId=91 #uvStart=(0.1367, 0.2578) #uvEnd=(0.1758, 0.3711) #size=(20.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=19
#charId=92 #uvStart=(0.2148, 0.0039) #uvEnd=(0.2734, 0.1211) #size=(30.0, 60.0) #xOffset=1 #yOffset=11 #xAdvance=27
#charId=93 #uvStart=(0.0625, 0.8477) #uvEnd=(0.1016, 0.9609) #size=(20.0, 58.0) #xOffset=2 #yOffset=13 #xAdvance=19
#charId=94 #uvStart=(0.4570, 0.6680) #uvEnd=(0.5273, 0.7266) #size=(36.0, 30.0) #xOffset=1 #yOffset=14 #xAdvance=32
#charId=95 #uvStart=(0.1367, 0.9609) #uvEnd=(0.2188, 0.9766) #size=(42.0, 8.0) #xOffset=0 #yOffset=71 #xAdvance=37
#charId=96 #uvStart=(0.0625, 0.9648) #uvEnd=(0.1055, 0.9922) #size=(22.0, 14.0) #xOffset=0 #yOffset=8 #xAdvance=23
#charId=97 #uvStart=(0.3672, 0.7812) #uvEnd=(0.4336, 0.8789) #size=(34.0, 50.0) #xOffset=2 #yOffset=21 #xAdvance=34
#charId=98 #uvStart=(0.0625, 0.7305) #uvEnd=(0.1328, 0.8438) #size=(36.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=35
#charId=99 #uvStart=(0.3672, 0.6797) #uvEnd=(0.4336, 0.7773) #size=(34.0, 50.0) #xOffset=2 #yOffset=21 #xAdvance=33
#charId=100 #uvStart=(0.0625, 0.6133) #uvEnd=(0.1328, 0.7266) #size=(36.0, 58.0) #xOffset=2 #yOffset=13 #xAdvance=35
#charId=101 #uvStart=(0.3672, 0.5781) #uvEnd=(0.4336, 0.6758) #size=(34.0, 50.0) #xOffset=2 #yOffset=21 #xAdvance=34
#charId=102 #uvStart=(0.0039, 0.7656) #uvEnd=(0.0508, 0.8789) #size=(24.0, 58.0) #xOffset=1 #yOffset=13 #xAdvance=20
#charId=103 #uvStart=(0.5273, 0.2539) #uvEnd=(0.5938, 0.3633) #size=(34.0, 56.0) #xOffset=2 #yOffset=22 #xAdvance=35
#charId=104 #uvStart=(0.0625, 0.4961) #uvEnd=(0.1328, 0.6094) #size=(36.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=35
#charId=105 #uvStart=(0.0039, 0.6484) #uvEnd=(0.0391, 0.7617) #size=(18.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=19
#charId=106 #uvStart=(0.0039, 0.4023) #uvEnd=(0.0469, 0.5273) #size=(22.0, 64.0) #xOffset=0 #yOffset=12 #xAdvance=19
#charId=107 #uvStart=(0.0625, 0.3789) #uvEnd=(0.1289, 0.4922) #size=(34.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=32
#charId=108 #uvStart=(0.0039, 0.5312) #uvEnd=(0.0391, 0.6445) #size=(18.0, 58.0) #xOffset=3 #yOffset=13 #xAdvance=19
#charId=109 #uvStart=(0.8086, 0.2539) #uvEnd=(0.9102, 0.3477) #size=(52.0, 48.0) #xOffset=3 #yOffset=23 #xAdvance=51
#charId=110 #uvStart=(0.8867, 0.3711) #uvEnd=(0.9570, 0.4648) #size=(36.0, 48.0) #xOffset=3 #yOffset=23 #xAdvance=35
#charId=111 #uvStart=(0.3672, 0.4766) #uvEnd=(0.4336, 0.5742) #size=(34.0, 50.0) #xOffset=2 #yOffset=21 #xAdvance=34
#charId=112 #uvStart=(0.7383, 0.2539) #uvEnd=(0.8047, 0.3594) #size=(34.0, 54.0) #xOffset=3 #yOffset=23 #xAdvance=35
#charId=113 #uvStart=(0.6680, 0.2539) #uvEnd=(0.7344, 0.3594) #size=(34.0, 54.0) #xOffset=2 #yOffset=23 #xAdvance=35
#charId=114 #uvStart=(0.8320, 0.3711) #uvEnd=(0.8828, 0.4648) #size=(26.0, 48.0) #xOffset=3 #yOffset=23 #xAdvance=24
#charId=115 #uvStart=(0.9141, 0.2539) #uvEnd=(0.9805, 0.3516) #size=(34.0, 50.0) #xOffset=2 #yOffset=21 #xAdvance=32
#charId=116 #uvStart=(0.0039, 0.8828) #uvEnd=(0.0508, 0.9883) #size=(24.0, 54.0) #xOffset=1 #yOffset=17 #xAdvance=21
#charId=117 #uvStart=(0.7578, 0.3711) #uvEnd=(0.8281, 0.4648) #size=(36.0, 48.0) #xOffset=3 #yOffset=23 #xAdvance=35
#charId=118 #uvStart=(0.6875, 0.3711) #uvEnd=(0.7539, 0.4648) #size=(34.0, 48.0) #xOffset=0 #yOffset=23 #xAdvance=29
#charId=119 #uvStart=(0.4570, 0.3711) #uvEnd=(0.5547, 0.4648) #size=(50.0, 48.0) #xOffset=0 #yOffset=23 #xAdvance=45
#charId=120 #uvStart=(0.6172, 0.3711) #uvEnd=(0.6836, 0.4648) #size=(34.0, 48.0) #xOffset=0 #yOffset=23 #xAdvance=29
#charId=121 #uvStart=(0.5977, 0.2539) #uvEnd=(0.6641, 0.3594) #size=(34.0, 54.0) #xOffset=0 #yOffset=22 #xAdvance=30
#charId=122 #uvStart=(0.5586, 0.3711) #uvEnd=(0.6133, 0.4648) #size=(28.0, 48.0) #xOffset=1 #yOffset=23 #xAdvance=24
#charId=123 #uvStart=(0.0039, 0.2695) #uvEnd=(0.0586, 0.3984) #size=(28.0, 66.0) #xOffset=2 #yOffset=14 #xAdvance=25
#charId=124 #uvStart=(0.0039, 0.1367) #uvEnd=(0.0273, 0.2656) #size=(12.0, 66.0) #xOffset=6 #yOffset=13 #xAdvance=18
#charId=125 #uvStart=(0.0039, 0.0039) #uvEnd=(0.0586, 0.1328) #size=(28.0, 66.0) #xOffset=2 #yOffset=14 #xAdvance=25
#charId=126 #uvStart=(0.4570, 0.6250) #uvEnd=(0.5273, 0.6641) #size=(36.0, 20.0) #xOffset=2 #yOffset=30 #xAdvance=35
#kerningsCount=136
#kerning #first=65 #second=122 #amount=1
#kerning #first=89 #second=46 #amount=-5
#kerning #first=50 #second=52 #amount=-1
#kerning #first=118 #second=46 #amount=-1
#kerning #first=75 #second=44 #amount=1
#kerning #first=122 #second=46 #amount=1
#kerning #first=89 #second=47 #amount=-5
#kerning #first=53 #second=50 #amount=-1
#kerning #first=89 #second=97 #amount=-2
#kerning #first=76 #second=44 #amount=1
#kerning #first=84 #second=86 #amount=1
#kerning #first=80 #second=74 #amount=-2
#kerning #first=75 #second=46 #amount=1
#kerning #first=84 #second=87 #amount=1
#kerning #first=40 #second=65 #amount=1
#kerning #first=114 #second=118 #amount=1
#kerning #first=116 #second=118 #amount=1
#kerning #first=89 #second=99 #amount=-2
#kerning #first=65 #second=90 #amount=1
#kerning #first=90 #second=65 #amount=1
#kerning #first=76 #second=46 #amount=1
#kerning #first=65 #second=41 #amount=1
#kerning #first=70 #second=86 #amount=1
#kerning #first=75 #second=81 #amount=-1
#kerning #first=91 #second=65 #amount=1
#kerning #first=84 #second=89 #amount=1
#kerning #first=122 #second=121 #amount=1
#kerning #first=52 #second=55 #amount=-1
#kerning #first=55 #second=52 #amount=-1
#kerning #first=70 #second=87 #amount=1
#kerning #first=65 #second=125 #amount=1
#kerning #first=53 #second=55 #amount=-1
#kerning #first=89 #second=111 #amount=-2
#kerning #first=65 #second=93 #amount=1
#kerning #first=84 #second=74 #amount=-2
#kerning #first=86 #second=89 #amount=1
#kerning #first=65 #second=44 #amount=1
#kerning #first=114 #second=119 #amount=1
#kerning #first=70 #second=89 #amount=1
#kerning #first=87 #second=89 #amount=1
#kerning #first=55 #second=55 #amount=1
#kerning #first=76 #second=84 #amount=-4
#kerning #first=86 #second=74 #amount=-1
#kerning #first=119 #second=121 #amount=1
#kerning #first=122 #second=122 #amount=1
#kerning #first=65 #second=46 #amount=1
#kerning #first=87 #second=74 #amount=-1
#kerning #first=80 #second=65 #amount=-1
#kerning #first=65 #second=47 #amount=1
#kerning #first=89 #second=113 #amount=-1
#kerning #first=76 #second=86 #amount=-2
#kerning #first=88 #second=74 #amount=1
#kerning #first=76 #second=87 #amount=-2
#kerning #first=89 #second=74 #amount=-2
#kerning #first=119 #second=102 #amount=1
#kerning #first=102 #second=121 #amount=1
#kerning #first=76 #second=89 #amount=-4
#kerning #first=65 #second=84 #amount=-3
#kerning #first=84 #second=65 #amount=-2
#kerning #first=89 #second=115 #amount=-2
#kerning #first=86 #second=121 #amount=1
#kerning #first=90 #second=44 #amount=1
#kerning #first=52 #second=49 #amount=-1
#kerning #first=65 #second=86 #amount=-1
#kerning #first=122 #second=118 #amount=1
#kerning #first=70 #second=65 #amount=-1
#kerning #first=53 #second=49 #amount=-1
#kerning #first=65 #second=87 #amount=-1
#kerning #first=90 #second=46 #amount=1
#kerning #first=121 #second=120 #amount=1
#kerning #first=65 #second=88 #amount=1
#kerning #first=88 #second=65 #amount=1
#kerning #first=55 #second=49 #amount=1
#kerning #first=65 #second=89 #amount=-3
#kerning #first=75 #second=79 #amount=-1
#kerning #first=89 #second=65 #amount=-3
#kerning #first=122 #second=119 #amount=1
#kerning #first=65 #second=74 #amount=1
#kerning #first=114 #second=44 #amount=-4
#kerning #first=75 #second=65 #amount=1
#kerning #first=80 #second=44 #amount=-8
#kerning #first=76 #second=65 #amount=1
#kerning #first=75 #second=67 #amount=-1
#kerning #first=84 #second=121 #amount=1
#kerning #first=102 #second=118 #amount=1
#kerning #first=80 #second=46 #amount=-8
#kerning #first=121 #second=116 #amount=1
#kerning #first=123 #second=65 #amount=1
#kerning #first=89 #second=100 #amount=-1
#kerning #first=80 #second=47 #amount=-4
#kerning #first=84 #second=118 #amount=1
#kerning #first=114 #second=46 #amount=-4
#kerning #first=116 #second=44 #amount=1
#kerning #first=114 #second=121 #amount=1
#kerning #first=116 #second=121 #amount=1
#kerning #first=118 #second=121 #amount=1
#kerning #first=121 #second=102 #amount=1
#kerning #first=120 #second=44 #amount=1
#kerning #first=84 #second=44 #amount=-5
#kerning #first=90 #second=121 #amount=1
#kerning #first=89 #second=101 #amount=-2
#kerning #first=84 #second=119 #amount=1
#kerning #first=121 #second=44 #amount=-1
#kerning #first=102 #second=119 #amount=1
#kerning #first=65 #second=65 #amount=1
#kerning #first=84 #second=46 #amount=-5
#kerning #first=86 #second=44 #amount=-2
#kerning #first=118 #second=116 #amount=1
#kerning #first=114 #second=116 #amount=1
#kerning #first=70 #second=44 #amount=-3
#kerning #first=65 #second=120 #amount=1
#kerning #first=76 #second=121 #amount=-1
#kerning #first=84 #second=47 #amount=-4
#kerning #first=87 #second=44 #amount=-2
#kerning #first=116 #second=46 #amount=1
#kerning #first=116 #second=122 #amount=1
#kerning #first=114 #second=102 #amount=1
#kerning #first=84 #second=97 #amount=-2
#kerning #first=118 #second=44 #amount=-1
#kerning #first=118 #second=102 #amount=1
#kerning #first=120 #second=46 #amount=1
#kerning #first=122 #second=44 #amount=1
#kerning #first=75 #second=90 #amount=1
#kerning #first=86 #second=46 #amount=-2
#kerning #first=88 #second=44 #amount=2
#kerning #first=70 #second=46 #amount=-3
#kerning #first=89 #second=103 #amount=-2
#kerning #first=86 #second=47 #amount=-2
#kerning #first=87 #second=46 #amount=-2
#kerning #first=89 #second=44 #amount=-5
#kerning #first=84 #second=99 #amount=-2
#kerning #first=121 #second=46 #amount=-1
#kerning #first=87 #second=47 #amount=-2
#kerning #first=88 #second=46 #amount=2
#kerning #first=84 #second=101 #amount=-2
#kerning #first=121 #second=118 #amount=1